# define your env variables for the test environment here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAIN_LOG_LEVEL=debug
DEPRECATION_LOG_LEVEL=debug
SECURITY_LOG_LEVEL=debug
# > LOG_DIR - When not set defaults to logs/<env>/, e.g: logs/prod/. Can also set absolute path, e.g. '/path-to-suitecrm/my_log_dir'
LOG_DIR='/var/www/html/app/logs'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app_user:ChangeIt@suitecrm-db:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8"
###< doctrine/doctrine-bundle ###

